[tool:pytest]
flake8-max-line-length = 100
addopts = --flake8 --cov=pipeline --cov-report=html --cov-report=term-missing --durations=10

# PEP-8 The following are ignored:
# E226 missing whitespace around arithmetic operator
flake8-ignore = docs/conf.py ALL \
    * E226
    * E731
